<!DOCTYPE html>
<html>
<head>
<title>LINKS</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
nav{
    height: auto;
	width:1200px;
	background: black;
	margin: 0 auto;
	text-align:center;
	}
nav a{
	     display:inline-block;
		  color: white;
		  padding:20px;
		  text-decoration:none;
		  font-size:20px;
		  margin: 5px;
		  
}
nav a:hover{
      background:red;
	 }
@media screen and (max-width:600px){
	  nav a{
	       display: block;
		   }
	  nav a:hover{
	      background:blue;
		  }
	  nav{
	     width:100%;}
	  img{
	  display:none;}
	  body{
	      background-image:url("koiyin.jpg");}
		  }
		   </style>
<nav>
<a href="http://google.com" target="_blank">Home</a>
<a href="http://google.com" target="_blank">LOOKBOOK</a>
<a href="http://google.com" target="_blank">WEBSTORE</a>
</nav>
<img src="lol.jpg" alt="ship" width="500px"/>
<body>
</body>
</html>